In [36]:
#Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import datetime
from functools import partial, reduce

In [37]:
#13 weeks data scraping with the beginning date 05/03/2022
df1 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220305.txt')
df2 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220312.txt')
df3 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220319.txt')
df4 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220326.txt')
df5 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220402.txt')
df6 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220409.txt')
df7 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220416.txt')
df8 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220423.txt')
df9 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220430.txt')
df10 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220507.txt')
df11 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220514.txt')
df12 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220521.txt')
df13 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220528.txt')
df14 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_220326.txt')

dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14]

merge = partial(pd.merge, on=['C/A','UNIT','SCP','STATION','LINENAME','DIVISION','DATE','TIME', 'DESC','ENTRIES','EXITS                                                               '], how='outer')
mta_df = reduce(merge, dfs)
mta_df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,03:00:00,REGULAR,7689737,2671257
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,07:00:00,REGULAR,7689741,2671278
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,11:00:00,REGULAR,7689758,2671380
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,15:00:00,REGULAR,7689791,2671465
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,19:00:00,REGULAR,7689858,2671530
...,...,...,...,...,...,...,...,...,...,...,...
2739782,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/27/2022,05:00:00,REGULAR,0,382
2739783,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/27/2022,09:00:00,REGULAR,0,382
2739784,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/27/2022,13:00:00,REGULAR,0,383
2739785,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/27/2022,17:00:00,REGULAR,0,386
2739786,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/27/2022,21:00:00,REGULAR,0,388

In [38]:
# View dataframe content
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2739787 entries, 0 to 2739786
Data columns (total 11 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
dtypes: int64(2), object(9)
memory usage: 250.8+ MB

In [39]:
#View the first 5 lines of dataframe
mta_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,03:00:00,REGULAR,7689737,2671257
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,07:00:00,REGULAR,7689741,2671278
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,11:00:00,REGULAR,7689758,2671380
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,15:00:00,REGULAR,7689791,2671465
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,02/26/2022,19:00:00,REGULAR,7689858,2671530

In [40]:
#Check the column names
mta_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [41]:
#Fix a column name
mta_df.rename(columns={'EXITS                                                               ': 'EXITS'},inplace=True)

In [42]:
#Check the change of column names
mta_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [43]:
#Remove blanks in data
mta_df['C/A'] = mta_df['C/A'].str.strip()
mta_df['UNIT'] = mta_df['UNIT'].str.strip()
mta_df['SCP'] = mta_df['SCP'].str.strip()
mta_df['STATION'] = mta_df['STATION'].str.strip()
mta_df['LINENAME'] = mta_df['LINENAME'].str.strip()
mta_df['DIVISION'] = mta_df['DIVISION'].str.strip()
mta_df['DATE'] = mta_df['DATE'].str.strip()
mta_df['TIME'] = mta_df['TIME'].str.strip()
mta_df['DESC'] = mta_df['DESC'].str.strip()

In [44]:
#Create a datetime columns
mta_df['DATETIME'] = mta_df['DATE'] + " " + mta_df['TIME']
mta_df['DATETIME'] = pd.to_datetime(mta_df['DATETIME'],format='%m/%d/%Y %H:%M:%S')

In [45]:
#Create a day column
mta_df['DAY'] = mta_df['DATETIME'].dt.day_name()

In [46]:
#Create a yeardate column
mta_df['YEARDATE'] = pd.DatetimeIndex(mta_df['DATE']).year

In [47]:
#Create time range column
def conditions(s):
    if (s[0:2] == '00') or (s[0:2] == '01') or (s[0:2] == '02') or (s[0:2] == '03'):
        return '00:00 - 04:00'
    elif (s[0:2] == '04') or (s[0:2] == '05') or (s[0:2] == '06') or (s[0:2] == '07'):
        return '04:00 - 08:00'
    elif (s[0:2] == '08') or (s[0:2] == '09') or (s[0:2] == '10') or (s[0:2] == '11'):
        return '08:00 - 12:00'
    elif (s[0:2] == '12') or (s[0:2] == '13') or (s[0:2] == '14') or (s[0:2] == '15'):
        return '12:00 - 16:00'
    elif (s[0:2] == '16') or (s[0:2] == '17') or (s[0:2] == '18') or (s[0:2] == '19'):
        return '16:00 - 20:00'
    elif (s[0:2] == '20') or (s[0:2] == '21') or (s[0:2] == '22') or (s[0:2] == '23'):
        return '20:00 - 00:00'
    else:
        return 0
mta_df['TIME_INTERVAL'] = mta_df['TIME'].apply(conditions)

In [48]:
#Create a turnstile column as identifier
mta_df['TURNSTILE'] = mta_df['STATION'] + "_" + mta_df['C/A'] + "_" + mta_df['UNIT'] + "_" + mta_df['SCP']

In [49]:
#Drop unnecessary columns
mta_df = mta_df.drop(['LINENAME', 'DIVISION', 'DATE', 'DESC','TIME'], axis=1)

In [50]:
#Remove duplicates
mta_df = mta_df.drop_duplicates(keep = 'first')

In [51]:
#Drop NaN's row
mta_df = mta_df.dropna()

In [52]:
# Check for duplicates for a given turnstile for a given datetime
(mta_df
 .groupby(['STATION', 'DATETIME','C/A','UNIT','SCP'])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)).head(5)

# Remove duplicates
print("prior shape: ", mta_df.shape)
mta_df.drop_duplicates(subset=["STATION", "DATETIME",'C/A','UNIT','SCP'], inplace=True)
print("post shape: ", mta_df.shape)

prior shape:  (2739787, 11)
post shape:  (2739730, 11)

In [53]:
mta_df = mta_df.sort_values(['STATION','DATETIME','C/A', 'UNIT', 'SCP'])
mta_df

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE
32811,H007,R248,00-00-00,1 AV,15727954,18465387,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-00-00
32853,H007,R248,00-00-01,1 AV,61544243,38904136,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-00-01
32895,H007,R248,00-03-00,1 AV,370921555,388286888,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-00
32937,H007,R248,00-03-01,1 AV,2644498,1199867,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-01
32979,H007,R248,00-03-02,1 AV,6725409,584790,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-02
...,...,...,...,...,...,...,...,...,...,...,...
2713551,R419,R326,00-00-01,ZEREGA AV,283094,493623,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-00-01
2713593,R419,R326,00-03-00,ZEREGA AV,1243141,589665,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-03-00
2713635,R419,R326,00-03-01,ZEREGA AV,1437181,294951,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-03-01
2713677,R419,R326,00-05-00,ZEREGA AV,748,0,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-05-00
2713719,R419,R326,00-05-01,ZEREGA AV,39,271,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-05-01

In [54]:
# Create diff columns to take entries/exits for given time interval
mta_df['PERIODIC_ENTRIES'] = mta_df.groupby(['STATION','C/A', 'UNIT', 'SCP'],as_index=False)['ENTRIES'].diff()
mta_df['PERIODIC_EXITS'] = mta_df.groupby(['STATION','C/A', 'UNIT', 'SCP'],as_index=False)['EXITS'].diff()

In [55]:
mta_df.head()

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS
32811,H007,R248,00-00-00,1 AV,15727954,18465387,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-00-00,NaN,NaN
32853,H007,R248,00-00-01,1 AV,61544243,38904136,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-00-01,NaN,NaN
32895,H007,R248,00-03-00,1 AV,370921555,388286888,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-00,NaN,NaN
32937,H007,R248,00-03-01,1 AV,2644498,1199867,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-01,NaN,NaN
32979,H007,R248,00-03-02,1 AV,6725409,584790,2022-02-26 03:00:00,Saturday,2022,00:00 - 04:00,1 AV_H007_R248_00-03-02,NaN,NaN

In [56]:
# Drop Nulls created by previous groupby().diff()
print("prior shape: ", mta_df.shape)
mta_df.dropna(how='any', inplace=True)
print("post shape: ", mta_df.shape)

prior shape:  (2739730, 13)
post shape:  (2734681, 13)

In [57]:
mta_df.head()

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS
32812,H007,R248,00-00-00,1 AV,15727954,18465387,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007_R248_00-00-00,0.0,0.0
32854,H007,R248,00-00-01,1 AV,61544243,38904136,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007_R248_00-00-01,0.0,0.0
32896,H007,R248,00-03-00,1 AV,370921555,388286889,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007_R248_00-03-00,0.0,1.0
32938,H007,R248,00-03-01,1 AV,2644498,1199867,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007_R248_00-03-01,0.0,0.0
32980,H007,R248,00-03-02,1 AV,6725409,584790,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007_R248_00-03-02,0.0,0.0

In [58]:
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2734681 entries, 32812 to 2713719
Data columns (total 13 columns):
 #   Column            Dtype
---  ------            -----
 0   C/A               object
 1   UNIT              object
 2   SCP               object
 3   STATION           object
 4   ENTRIES           int64
 5   EXITS             int64
 6   DATETIME          datetime64[ns]
 7   DAY               object
 8   YEARDATE          int64
 9   TIME_INTERVAL     object
 10  TURNSTILE         object
 11  PERIODIC_ENTRIES  float64
 12  PERIODIC_EXITS    float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(7)
memory usage: 292.1+ MB

In [59]:
#Analyze counter
mta_df[mta_df['PERIODIC_ENTRIES']<0].head()

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS
242814,H007A,R248,02-00-01,1 AV,46,24,2022-03-05 19:00:00,Saturday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-01,-316308.0,-83502.0
242898,H007A,R248,02-00-03,1 AV,30,94,2022-03-05 19:00:00,Saturday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-03,-191864.0,-312893.0
871869,H007A,R248,02-00-02,1 AV,65,27,2022-03-28 16:00:00,Monday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-02,-267708.0,-156825.0
1506136,H007A,R248,02-00-00,1 AV,18,2,2022-04-21 09:31:08,Thursday,2022,08:00 - 12:00,1 AV_H007A_R248_02-00-00,-501441.0,-81225.0
1506328,H007A,R248,02-00-04,1 AV,78,276,2022-04-21 20:00:00,Thursday,2022,20:00 - 00:00,1 AV_H007A_R248_02-00-04,-212109.0,-779407.0

In [60]:
#Analyze counter
mta_df[mta_df['PERIODIC_EXITS']<0].head()

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS
242814,H007A,R248,02-00-01,1 AV,46,24,2022-03-05 19:00:00,Saturday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-01,-316308.0,-83502.0
242898,H007A,R248,02-00-03,1 AV,30,94,2022-03-05 19:00:00,Saturday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-03,-191864.0,-312893.0
871869,H007A,R248,02-00-02,1 AV,65,27,2022-03-28 16:00:00,Monday,2022,16:00 - 20:00,1 AV_H007A_R248_02-00-02,-267708.0,-156825.0
1506136,H007A,R248,02-00-00,1 AV,18,2,2022-04-21 09:31:08,Thursday,2022,08:00 - 12:00,1 AV_H007A_R248_02-00-00,-501441.0,-81225.0
1506328,H007A,R248,02-00-04,1 AV,78,276,2022-04-21 20:00:00,Thursday,2022,20:00 - 00:00,1 AV_H007A_R248_02-00-04,-212109.0,-779407.0

In [61]:
#Check the maximum and minimum numbers of periodic entries and exits
mta_df.describe()

            ENTRIES         EXITS   YEARDATE  PERIODIC_ENTRIES  PERIODIC_EXITS
count  2.734681e+06  2.734681e+06  2734681.0      2.734681e+06    2.734681e+06
mean   4.291084e+07  3.454141e+07     2022.0      1.411063e+03    1.572537e+03
std    2.234836e+08  1.970632e+08        0.0      1.155706e+06    1.659081e+06
min    0.000000e+00  0.000000e+00     2022.0     -1.341514e+08   -1.056965e+09
25%    2.490610e+05  1.325980e+05     2022.0      4.000000e+00    6.000000e+00
50%    1.354984e+06  8.857730e+05     2022.0      2.800000e+01    3.700000e+01
75%    5.968110e+06  3.975353e+06     2022.0      9.500000e+01    1.140000e+02
max    2.147319e+09  2.122443e+09     2022.0      1.041557e+09    1.871701e+09

In [62]:
# ASSUMPTION: All negative actuals for entries and exits will be dropped from dataset since values should be accumulative 
len_entry_diffs = mta_df['PERIODIC_ENTRIES'].shape[0]
len_exit_diffs = mta_df['PERIODIC_EXITS'].shape[0]

negative_entries = mta_df[mta_df['PERIODIC_ENTRIES'] < 0].shape[0] / len_entry_diffs
negative_exits = mta_df[mta_df['PERIODIC_EXITS'] < 0].shape[0] / len_exit_diffs

print('negative_entries: ', negative_entries)
print('negative_exits: ', negative_exits)

## Drop negatives
print("prior shape: ", mta_df.shape)
mta_df = mta_df.loc[ (mta_df['PERIODIC_ENTRIES'] > 0) & (mta_df['PERIODIC_EXITS'] > 0) ]
print("post shape: ", mta_df.shape)

negative_entries:  0.010004091884940145
negative_exits:  0.0059721773764471985
prior shape:  (2734681, 13)
post shape:  (2183099, 13)

In [64]:
#Create a column illustrates the total number of people, who visited the station
pd.options.mode.chained_assignment = None 
mta_df['TOTAL_PEOPLE'] = mta_df['PERIODIC_ENTRIES'] + mta_df['PERIODIC_EXITS']

In [65]:
mta_df

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS,TOTAL_PEOPLE
33391,H007A,R248,02-03-02,1 AV,222919,424264,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007A_R248_02-03-02,1.0,3.0,4.0
33432,H007A,R248,02-03-03,1 AV,311485,208672,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H007A_R248_02-03-03,3.0,2.0,5.0
33722,H008,R248,01-00-03,1 AV,330087,170391,2022-02-26 07:00:00,Saturday,2022,04:00 - 08:00,1 AV_H008_R248_01-00-03,1.0,2.0,3.0
33351,H007A,R248,02-03-01,1 AV,138722,799252,2022-02-26 11:00:00,Saturday,2022,08:00 - 12:00,1 AV_H007A_R248_02-03-01,2.0,17.0,19.0
33474,H007A,R248,02-03-04,1 AV,59564,18859,2022-02-26 11:00:00,Saturday,2022,08:00 - 12:00,1 AV_H007A_R248_02-03-04,9.0,6.0,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2713634,R419,R326,00-03-01,ZEREGA AV,1437120,294899,2022-05-27 17:00:00,Friday,2022,16:00 - 20:00,ZEREGA AV_R419_R326_00-03-01,127.0,69.0,196.0
2713509,R419,R326,00-00-00,ZEREGA AV,241255,1020675,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-00-00,27.0,233.0,260.0
2713551,R419,R326,00-00-01,ZEREGA AV,283094,493623,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-00-01,20.0,106.0,126.0
2713593,R419,R326,00-03-00,ZEREGA AV,1243141,589665,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-03-00,25.0,58.0,83.0
2713635,R419,R326,00-03-01,ZEREGA AV,1437181,294951,2022-05-27 21:00:00,Friday,2022,20:00 - 00:00,ZEREGA AV_R419_R326_00-03-01,61.0,52.0,113.0

In [66]:
#Drop unnecessary columns
mta_df = mta_df.drop(['PERIODIC_ENTRIES','PERIODIC_EXITS'],axis=1)

In [67]:
mta_df.describe()

            ENTRIES         EXITS   YEARDATE  TOTAL_PEOPLE
count  2.183099e+06  2.183099e+06  2183099.0  2.183099e+06
mean   2.951999e+07  2.306126e+07     2022.0  4.520340e+03
std    1.727399e+08  1.494140e+08        0.0  2.816858e+06
min    1.000000e+00  2.000000e+00     2022.0  2.000000e+00
25%    3.929150e+05  2.810655e+05     2022.0  4.700000e+01
50%    1.937970e+06  1.284485e+06     2022.0  1.290000e+02
75%    6.535224e+06  4.555888e+06     2022.0  2.750000e+02
max    2.116207e+09  2.064368e+09     2022.0  2.798042e+09

In [68]:
turnstile_based_analysis = mta_df.groupby(['C/A','UNIT','SCP','STATION'])[['TOTAL_PEOPLE']].sum().copy()
turnstile_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

                                     TOTAL_PEOPLE
C/A   UNIT SCP      STATION
R412  R146 00-00-00 HUNTS POINT AV   2.798140e+09
N505  R022 02-06-00 34 ST-HERALD SQ  2.049797e+09
R249  R179 01-00-05 86 ST            1.384634e+09
N043  R186 00-06-01 86 ST            1.104821e+09
N310  R140 01-06-00 QUEENS PLAZA     1.057032e+09
B019  R149 00-00-01 NEWKIRK PLAZA    1.018498e+09
N329  R201 00-03-03 WOODHAVEN BLVD   1.672304e+07
PTH20 R549 03-01-08 NEWARK HM HE     2.533166e+06
PTH07 R550 00-00-00 CITY / BUS       2.005024e+06
PTH03 R552 00-00-01 JOURNAL SQUARE   1.237673e+06

In [69]:
station_based_analysis = mta_df.groupby(['STATION'])[['TOTAL_PEOPLE']].sum().copy()
station_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

                 TOTAL_PEOPLE
STATION
HUNTS POINT AV   2.798801e+09
86 ST            2.497017e+09
34 ST-HERALD SQ  2.058074e+09
QUEENS PLAZA     1.058137e+09
NEWKIRK PLAZA    1.019276e+09
WOODHAVEN BLVD   1.847792e+07
34 ST-PENN STA   1.158073e+07
GRD CNTRL-42 ST  9.308056e+06
14 ST-UNION SQ   7.609302e+06
23 ST            7.398517e+06

In [ ]:
top_stations = station_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)
top_stations.head(10)

In [ ]:
day_based_analysis = mta_df.groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
day_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

In [ ]:
date_based_analysis = mta_df.groupby(['DATE'])[['TOTAL_PEOPLE']].sum().copy()
date_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

In [ ]:
time_based_analysis = mta_df.groupby(['TIME'])[['TOTAL_PEOPLE']].sum().copy()
time_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

In [ ]:
datetime_based_analysis = mta_df.groupby(['DATETIME'])[['TOTAL_PEOPLE']].sum().copy()
datetime_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

In [ ]:
time_interval_based_analysis = mta_df.groupby(['TIME_INTERVAL'])[['TOTAL_PEOPLE']].sum().copy()
time_interval_based_analysis.sort_values('TOTAL_PEOPLE',ascending=False).head(10)

# Data Visualization

In [ ]:
plt.figure(figsize=[40,12])
plt.plot(date_based_analysis)
plt.title('Daily Subway Traffic in All Stations',weight='bold',fontsize=30)
plt.xlabel('Date',weight='bold',fontsize=20)
plt.ylabel('Total Number of People in Billion',weight='bold',fontsize=20)
plt.xticks(rotation=45,ha='right')
sns.despine()

In [ ]:
plt.figure(figsize=[20,12])
sns.barplot(x=top_stations.index,y=top_stations.TOTAL_PEOPLE,data=top_stations)
plt.title('Top 10 Busiest Stations', weight = 'bold',fontsize=30)
plt.xlabel('Station',weight='bold',fontsize=20)
plt.ylabel('Total Traffic',weight='bold',fontsize=20)
plt.xticks(rotation=45,ha='right')
sns.despine()

In [ ]:
fulton_by_days = mta_df[mta_df.STATION == 'FULTON ST'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
stport_by_days = mta_df[mta_df.STATION == '42 ST-PORT AUTH'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
stpenn_by_days = mta_df[mta_df.STATION == '34 ST-PENN STA'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
st125_by_days = mta_df[mta_df.STATION == '125 ST'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
yankee_by_days = mta_df[mta_df.STATION == '161/YANKEE STAD'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
st23_by_days = mta_df[mta_df.STATION == '23 ST'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
sq42st_by_days = mta_df[mta_df.STATION == 'TIMES SQ-42 ST'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
stherald_by_days = mta_df[mta_df.STATION == '34 ST-HERALD SQ'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
stcolumbus_by_days = mta_df[mta_df.STATION == '59 ST COLUMBUS'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()
st167_by_days = mta_df[mta_df.STATION == '167 ST'].groupby(['DAY'])[['TOTAL_PEOPLE']].sum().copy()

plt.figure(figsize=[20,12])
plt.plot(fulton_by_days)
plt.plot(stport_by_days)
plt.plot(stpenn_by_days)
plt.plot(st125_by_days)
plt.plot(yankee_by_days)
plt.plot(st23_by_days)
plt.plot(sq42st_by_days)
plt.plot(stherald_by_days)
plt.plot(stcolumbus_by_days)
plt.plot(st167_by_days)
plt.title('Top 10 Stations With The Total Traffic by Days', weight = 'bold',fontsize=30)
plt.xlabel('Days of Week',weight='bold',fontsize=20)
plt.ylabel('Total Traffic',weight='bold',fontsize=20)
plt.legend(['FULTON ST','42 ST-PORT AUTH','34 ST-PENN STA','125 ST','161/YANKEE STAD','23 ST','TIMES SQ-42 ST','34 ST-HERALD SQ','59 ST COLUMBUS','167 ST'],shadow=True)
sns.despine()

In [ ]:
fulton_by_days.rename(columns={'TOTAL_PEOPLE': 'FULTON ST'},inplace=True)
stport_by_days.rename(columns={'TOTAL_PEOPLE': '42 ST-PORT AUTH'},inplace=True)
stpenn_by_days.rename(columns={'TOTAL_PEOPLE': '34 ST-PENN STA'},inplace=True)
st125_by_days.rename(columns={'TOTAL_PEOPLE': '125 ST'},inplace=True)
yankee_by_days.rename(columns={'TOTAL_PEOPLE': '161/YANKEE STAD'},inplace=True)
st23_by_days.rename(columns={'TOTAL_PEOPLE': '23 ST'},inplace=True)
sq42st_by_days.rename(columns={'TOTAL_PEOPLE': 'TIMES SQ-42 ST'},inplace=True)
stherald_by_days.rename(columns={'TOTAL_PEOPLE': '34 ST-HERALD SQ'},inplace=True)
stcolumbus_by_days.rename(columns={'TOTAL_PEOPLE': '59 ST COLUMBUS'},inplace=True)
st167_by_days.rename(columns={'TOTAL_PEOPLE': '167 ST'},inplace=True)

top_stations_by_days = pd.merge(fulton_by_days, stport_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, stpenn_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, st125_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, yankee_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, st23_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, sq42st_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, stherald_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, stcolumbus_by_days, left_index=True, right_index=True)
top_stations_by_days = pd.merge(top_stations_by_days, st167_by_days, left_index=True, right_index=True)

In [ ]:
top_stations_by_days

In [ ]:
fig, ax = plt.subplots(figsize=(15,15))
sns.heatmap(top_stations_by_days,cmap='Oranges',annot=True, linewidths=.5, ax=ax)
plt.title('Top 10 Stations With The Total Traffic by Days', weight = 'bold',fontsize=30)
plt.xlabel('Days of Week',weight='bold',fontsize=20)
plt.ylabel('Stations',weight='bold',fontsize=20)

In [ ]:
plt.figure(figsize=[20,20])
plt.pie(time_interval_based_analysis.TOTAL_PEOPLE,labels=time_interval_based_analysis.index,autopct='%1.2f%%',startangle=90)
plt.title("Time Interval Analysis",weight='bold',fontsize=30)

In [ ]:
mta_df.describe()

In [ ]:
time_based_analysis.to_csv('project_check2.csv', encoding='utf-8')

In [31]:
mta_df.sort_values('PERIODIC_ENTRIES',ascending=False).head(10)

,C/A,UNIT,SCP,STATION,ENTRIES,EXITS,DATETIME,DAY,YEARDATE,TIME_INTERVAL,TURNSTILE,PERIODIC_ENTRIES,PERIODIC_EXITS
1362184,N505,R022,02-06-00,34 ST-HERALD SQ,1043925934,1009318822,2022-04-13 12:00:00,Wednesday,2022,12:00 - 16:00,34 ST-HERALD SQ_N505_R022_02-06-00,1.041557e+09,1.008051e+09
1853465,R249,R179,01-00-05,86 ST,1073692165,408716873,2022-04-26 20:00:00,Tuesday,2022,20:00 - 00:00,86 ST_R249_R179_01-00-05,1.035962e+09,3.486097e+08
1656163,R412,R146,00-00-00,HUNTS POINT AV,1073204120,2064368230,2022-04-20 13:00:00,Wednesday,2022,12:00 - 16:00,HUNTS POINT AV_R412_R146_00-00-00,9.263405e+08,1.871701e+09
889871,N043,R186,00-06-01,86 ST,552542562,552542516,2022-03-30 16:00:00,Wednesday,2022,16:00 - 20:00,86 ST_N043_R186_00-06-01,5.523465e+08,5.524096e+08
225393,B019,R149,00-00-01,NEWKIRK PLAZA,550698920,467795918,2022-03-11 12:00:00,Friday,2022,12:00 - 16:00,NEWKIRK PLAZA_B019_R149_00-00-01,5.506989e+08,4.677946e+08
87338,N329,R201,00-03-03,WOODHAVEN BLVD,16758736,65420,2022-03-02 16:00:00,Wednesday,2022,16:00 - 20:00,WOODHAVEN BLVD_N329_R201_00-03-03,1.671377e+07,3.815000e+03
1456999,R532H,R328,02-03-05,METS-WILLETS PT,1507335,1,2022-04-12 17:00:00,Tuesday,2022,16:00 - 20:00,METS-WILLETS PT_R532H_R328_02-03-05,1.447383e+06,-9.705300e+04
1469528,R726,R329,00-00-00,MORRIS PARK,2555927,65887,2022-04-12 21:00:00,Tuesday,2022,20:00 - 00:00,MORRIS PARK_R726_R329_00-00-00,1.332329e+06,-4.422681e+06
746851,PTH03,R552,00-00-01,JOURNAL SQUARE,1253649,172844,2022-03-21 13:22:50,Monday,2022,12:00 - 16:00,JOURNAL SQUARE_PTH03_R552_00-00-01,1.063003e+06,1.236940e+05
208309,S101,R070,00-00-04,ST. GEORGE,1089745,105,2022-03-02 15:00:00,Wednesday,2022,12:00 - 16:00,ST. GEORGE_S101_R070_00-00-04,1.063000e+06,1.030000e+02